body{
    font-family:Verdana, Geneva, Tahoma, sans-serif 
}
main{
    background-color:bisque;
    padding:4px;
    color:black;
    grid-area:main;
    
}

aside{
    grid-area:aside;
}

h1,h2{
    color:blueviolet;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

#headshot{
    border:2px solid black;
    padding:2px;
    margin:8px;
    border-radius:25px;
   
}

.experience
{
    border:1px;
    margin:4px;
    padding:4px;
    background-color: white;
    color:black
}

footer{
    background-color:black;
    color:lightblue;
    text-align: center;
    padding:2px;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    grid-area:footer;
}

#menu li{
    display:inline;
    padding:8px;
    background-color: gray;
}

#menu li a {
    color:white;
    text-decoration:none;

}

#menu li.active{
    background-color:darkcyan;
}

#menu{
    float:right;
}

header{
    display:flex;
    justify-content:start;
    align-items:center;
    grid-area:header;
}

header #menu{
    margin-left:auto;
}
/*header #sitename{
    float:top;
}

header #headshot ,header #menu{
    display:inline;
    vertical-align:middle;
}*/

.container{
    display:grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: auto 200px;
    grid-gap:8px;
}

#formInfo{
    font-size:14px;
    font-style:italic;
}